# Ads Dataset

images are 224x224 grab from webcam logitech hd1080p


## Pre-processing

Acquisition has been operate in multiples times and light conditions from 2021-03-29 to 2021-05-13  
Number of sample has been equally done for the 2 classes.
2 folders represent the 2 classes.
